/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


ALTER TABLE {databaseOwner}[{objectQualifier}BTB_BtbShoutbox] 
	ADD [Email] nvarchar(255)
	
go



/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BTB_GetBtbShoutboxs]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}BTB_GetBtbShoutboxs
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BTB_GetBtbShoutboxsUpdates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}BTB_GetBtbShoutboxsUpdates
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BTB_GetBtbShoutbox]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}BTB_GetBtbShoutbox
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BTB_AddBtbShoutbox]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}BTB_AddBtbShoutbox
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BTB_UpdateBtbShoutbox]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}BTB_UpdateBtbShoutbox
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BTB_DeleteBtbShoutbox]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}BTB_DeleteBtbShoutbox
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}BTB_GetBtbShoutboxs

	@ModuleId int,
	@limit int

as

set rowcount @limit

select ModuleId,
       ItemId,
       Message,
       Username,
       CreatedDate,
       Email
from {objectQualifier}BTB_BtbShoutbox
where  ModuleId = @ModuleId
order by ItemId DESC

set rowcount 0

GO


create procedure {databaseOwner}{objectQualifier}BTB_GetBtbShoutboxsUpdates

	@ModuleId int,
	@lastItemId int

as

select ModuleId,
       ItemId,
       Message,
       Username,
       CreatedDate,
       Email
from {objectQualifier}BTB_BtbShoutbox
where  ModuleId = @ModuleId and ItemId > @lastItemId
GO

create procedure {databaseOwner}{objectQualifier}BTB_GetBtbShoutbox

	@ModuleId int,
    @ItemId int

as

select ModuleId,
       ItemId,
       Message,
       Username,
       CreatedDate,
       Email
from {objectQualifier}BTB_BtbShoutbox
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}BTB_AddBtbShoutbox

	@ModuleId       int,
	@Message        ntext,
	@Username		nvarchar(255),
	@Email			nvarchar(255)

as

insert into {objectQualifier}BTB_BtbShoutbox (
	ModuleId,
	Message,
	Username,
	CreatedDate,
	Email
) 
values (
	@ModuleId,
	@Message,
	@Username,
	getdate(),
	@Email
)

GO

create procedure {databaseOwner}{objectQualifier}BTB_UpdateBtbShoutbox

	@ModuleId       int,
    @ItemId         int,
	@Message        ntext,
	@Username		nvarchar(255),
	@Email			nvarchar(255)

as

update {objectQualifier}BTB_BtbShoutbox
set    Message       = @Message,
       Username		 = @Username,
       CreatedDate   = getdate(),
       Email		 = @Email
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}BTB_DeleteBtbShoutbox

	@ModuleId       int,
    @ItemId         int

as

delete
from   {objectQualifier}BTB_BtbShoutbox
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/